<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin:0px;
				padding:0px;
				list-style:none;
			}
			.box{
				width:238px;
				height:212px;
				/* background:pink; */
				margin:100px auto 0;
				border: 1px solid #d9e0ee;
				border-top: 3px solid #85ff00;
			}
			.box h3{
				border-bottom:1px solid  #d9e0ee;
				height:35px;
				line-height:35px;
				font-size:16px;
				padding-left:12px;
			}
			.box h3 a{
				text-decoration: none;
				color:#000;
				font-family:"Microsoft YaHei","微软雅黑";
				
			}
			.box h3 a:hover{
				color:#f40;
			}
			.box .banner{
				width:180px;
				height:108px;
				background:pink;
				margin:7px auto 0px ;
			}
			.box .banner a{
				display:block;
				height:108px;
				background:yellow;
				text-decoration: none;
				
			}
			.box .banner a span{
				display:block;
				background-color: #f40;
				COLOR: #fff;
				line-height:21px;
				height:21px;
				font-size:14px;
				text-align:center;

			}
			.box .banner a img{
				display:block;
			}
			/* 鼠标移入a时让后代的span做什么 */
			.box .banner a:hover span {
				color:green;
			}
			.box .list{
				margin-top: 10px;
			}
			.box .list li{
				/* margin-top:10px; */
				/* border:1px solid pink; */
				line-height:24px;
				background: url(img/dian.png) no-repeat 9px;
				font-size: 12px ;
				padding-left: 19px;
				height:24px;
			}
			.box .list li a{
				color:#616;
				text-decoration: none;
				
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h3>
				<a href="">图片博客</a>
			</h3>
			<div class="banner">
				<a href="##">
					<img src="img/banner.jpg" >
					<span>0826高新就业</span>
				</a>
			</div>
			
			
			<ul class="list">
				<li>
					<a href="##">请输入您搜索的内容</a>
				</li>
				<li>
					<a href="##">请输入您搜索的内容</a>
				</li>
			</ul>
		</div>
	</body>
</html>