<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
				list-style:none;
				/* 列表样式取消 ，没有小圆点了*/
				
			}
			body{
				background:#333 ;
			}
				
			.box{
				width:260px;
				 /* height:358px; */
				background:url(img/bg.gif);
				margin:50px auto 0 ;
				padding:10px;
			}
			.box h3{
				color:#fff;
				font-family: "黑体";
				font-size:20px;
				border-left:4px solid #c9e143;
				margin-bottom:10px;
				padding-left:4px;
			}
			.box .list{
				/* height:320px; */
				background:#fff;
				padding:0 10px;
			}
				
			.box .list li{
				border-bottom:1px dashed #666;
				height:30px;
				line-height:30px;
				background:url(img/tb.gif) no-repeat 6px center;
			}
			.box .list li a{
				/* 取消下划线 */
				text-decoration: none;
				color:#06c;
				font-size:12px;
				display:block;
				padding-left:19px;
			}
			.box .list li a:hover{
				/* 设置下划线 */
				text-decoration: underline;
				color: red;
			}
		</style>
	</head>
	<body>
		<div class = "box">
			<h3>爱宠知识</h3>
			<ul class ="list">
				<li>
					<a href="##">养狗比养猫更有利于身体健康</a>
				</li>
				<li>
					<a href="##">养狗比养猫更有利于身体健康</a>
				</li>
				<li>
					<a href="##">养狗比养猫更有利于身体健康</a>
				</li>
				<li>
					<a href="##">养狗比养猫更有利于身体健康</a>
				</li>
				<li>
					<a href="##">养狗比养猫更有利于身体健康</a>
				</li>
				<li>
					<a href="##">养狗比养猫更有利于身体健康</a>
				</li>
				<li>
					<a href="##">养狗比养猫更有利于身体健康</a>
				</li>
				<li>
					<a href="##">养狗比养猫更有利于身体健康</a>
				</li>
				<li>
					<a href="##">养狗比养猫更有利于身体健康</a>
				</li>
				
				<li>
					<a href="##">养狗比养猫更有利于身体健康</a>
				</li>
				<li>
					<a href="##">养狗比养猫更有利于身体健康</a>
				</li>
				<li>
					<a href="##">养狗比养猫更有利于身体健康</a>
				</li>
				<li>
					<a href="##">养狗比养猫更有利于身体健康</a>
				</li>
				
				<li>
					<a href="##">养狗比养猫更有利于身体健康</a>
				</li>
			</ul>
		</div>
	</body>
</html>